<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terasurware\Editor\ExportTemplate2.txt">
    <Files>
      <File FileName="Assets\Terasurware\Editor\ExcelImporterMaker.cs" Line="111" Column="89" />
      <File FileName="Assets\Terasurware\Editor\ExportTemplate.txt" Line="29" Column="103" />
      <File FileName="Assets\Terasurware\Editor\ExportTemplate2.txt" Line="22" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>